<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cartImgItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_item_1" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCartItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bell Pepper Red"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancelItem"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_cancel" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/tvCartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1kg"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDecrement"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/counter_button_bg"
                android:src="@drawable/ic_dec" />

            <TextView
                android:id="@+id/tvItemCartQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnIncrement"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/counter_button_bg"
                android:src="@drawable/ic_inc" />

            <TextView
                android:id="@+id/tvCartItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="$4.99"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>